worker_processes 1;

error_log @root/var/log/error_log_0 info;
pid @root/nginx.pid;

events {
 worker_connections 1024;
 use epoll;
}

http {
 client_body_temp_path @root/tmp;
 proxy_temp_path @root/tmp;
 fastcgi_temp_path @root/tmp;
 uwsgi_temp_path @root/tmp;
 scgi_temp_path @root/tmp;
 
 default_type application/octet-stream;

 log_format main
  '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $bytes_sent '
  '"$http_referer" "$http_user_agent" ';

 gzip off;

 sendfile on;
 tcp_nopush on;
 tcp_nodelay on;

 ignore_invalid_headers on;

 index index.html;

 server {
  access_log @root/var/log/access_log main;
  error_log @root/var/log/error_log_1 info;
  listen 1111 ssl http2;
  root @root/www;
  ssl_certificate 0.crt;
  ssl_certificate_key 0.key;
  server_name localhost;
  location / {
      whats_time;
  }
 }
}
